uidai-auth-xsd-model/src/main/xsd/uid-auth-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DISCLAIMER: The sample code or utility or tool described herein is provided 
	on an "as is" basis, without warranty of any kind. UIDAI does not warrant 
	or guarantee the individual success developers may have in implementing the 
	sample code on their environment. UIDAI does not warrant, guarantee or make 
	any representations of any kind with respect to the sample code and does 
	not make any representations or warranties regarding the use, results of 
	use, accuracy, timeliness or completeness of any data or information relating 
	to the sample code. UIDAI disclaims all warranties, express or implied, and 
	in particular, disclaims all warranties of merchantability, fitness for a 
	particular purpose, and warranties related to the code, or any service or 
	software related thereto. UIDAI is not responsible for and shall not be liable 
	directly or indirectly for any direct, indirect damages or costs of any type 
	arising out of use or any action taken by you or others related to the sample 
	code. THIS IS NOT A SUPPORTED SOFTWARE. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.uidai.gov.in/authentication/uid-auth-response/1.0"
	xmlns:tns="http://www.uidai.gov.in/authentication/uid-auth-response/1.0"
	xmlns:common="http://www.uidai.gov.in/authentication/common/types/1.0"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.uidai.gov.in/authentication/common/types/1.0"
		schemaLocation="common-types.xsd" />

	<xs:simpleType name="AuthResult">
		<xs:restriction base="xs:string">
			<xs:enumeration value="y"></xs:enumeration>
			<xs:enumeration value="n"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>


	<xs:element name="AuthRes">
		<xs:complexType>
			<xs:attribute name="ret" type="tns:AuthResult" />
			<xs:attribute name="code" type="xs:string" />
			<xs:attribute name="txn" type="xs:string" />
			<xs:attribute name="err" type="xs:string" />
			<xs:attribute name="info" type="xs:string" />
			<xs:attribute name="ts" type="xs:dateTime" />
		</xs:complexType>
	</xs:element>

</xs:schema>