uidai-auth-xsd-model/src/main/xsd/uid-otp-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  DISCLAIMER: The sample code or utility or tool described herein
     is provided on an "as is" basis, without warranty of any kind.
     UIDAI does not warrant or guarantee the individual success
     developers may have in implementing the sample code on their
     environment. 
     
     UIDAI does not warrant, guarantee or make any representations
     of any kind with respect to the sample code and does not make
     any representations or warranties regarding the use, results
     of use, accuracy, timeliness or completeness of any data or
     information relating to the sample code. UIDAI disclaims all
     warranties, express or implied, and in particular, disclaims
     all warranties of merchantability, fitness for a particular
     purpose, and warranties related to the code, or any service
     or software related thereto. 
     
     UIDAI is not responsible for and shall not be liable directly
     or indirectly for any direct, indirect damages or costs of any
     type arising out of use or any action taken by you or others
     related to the sample code.
     
     THIS IS NOT A SUPPORTED SOFTWARE.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.uidai.gov.in/authentication/otp/1.0"
	xmlns:tns="http://www.uidai.gov.in/authentication/otp/1.0"
	elementFormDefault="qualified"
	xmlns:common="http://www.uidai.gov.in/authentication/common/types/1.0">

	<xs:import namespace="http://www.uidai.gov.in/authentication/common/types/1.0"
		schemaLocation="common-types.xsd" />

	<xs:complexType name="Otp">
		<xs:sequence>
			<xs:element name="Opts" type="tns:Opts" minOccurs="0" maxOccurs="1"/>			
		    <xs:element name="Tkn" type="tns:Tkn" minOccurs="0" maxOccurs="1"/>		
		</xs:sequence>
		<xs:attribute name="uid" type="common:uid" use="required" />
		<xs:attribute name="tid" type="common:Tid" use="required" />
		<xs:attribute name="ac" type="common:AuaCode" use="required" />
		<xs:attribute name="sa" type="common:AuaCode" use="required" />
		<xs:attribute name="ver" type="common:Ver" use="required" />
		<xs:attribute name="txn" type="common:Txn" use="required" />
		<xs:attribute name="lk" type="common:LicenseKey" use="required" />
		
	</xs:complexType>

	
	<xs:complexType name="Opts">
		<xs:attribute name="ch" type="tns:Channel">
		</xs:attribute>
	</xs:complexType>
	
	<xs:simpleType name="Channel">
		<xs:restriction base="xs:string"> 
		  <xs:enumeration value="00"/>
		  <xs:enumeration value="01"/>
		  <xs:enumeration value="02"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="TknType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="001">
				<xs:annotation>
					<xs:documentation>Mobile number</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002">
				<xs:annotation>
					<xs:documentation>Email</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="TknValue">
		<xs:restriction base="xs:string">			
			<xs:maxLength value="100"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Tkn">
		<xs:attribute name="type" type="tns:TknType"></xs:attribute>
		<xs:attribute name="value" type="tns:TknValue"></xs:attribute>
	</xs:complexType>
	
	<xs:element name="Otp" type="tns:Otp"></xs:element>
</xs:schema>